<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Service discovery 在 microservice 中 service 的注册与发现是非常重要的一个环节. 同一种类的 service 对应的是部署在不同机器上的 application, 通过向 service discovery center(服务发现中心) 进行注册, 被其他 service 获知. 例如 customer service 有3个 application 在不同">
<meta property="og:type" content="article">
<meta property="og:title" content="Microservice">
<meta property="og:url" content="http://yoursite.com/2019/08/11/distributed/Microservice/index.html">
<meta property="og:site_name" content="Just a Bolg">
<meta property="og:description" content="Service discovery 在 microservice 中 service 的注册与发现是非常重要的一个环节. 同一种类的 service 对应的是部署在不同机器上的 application, 通过向 service discovery center(服务发现中心) 进行注册, 被其他 service 获知. 例如 customer service 有3个 application 在不同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-17T16:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Microservice">
<meta name="twitter:description" content="Service discovery 在 microservice 中 service 的注册与发现是非常重要的一个环节. 同一种类的 service 对应的是部署在不同机器上的 application, 通过向 service discovery center(服务发现中心) 进行注册, 被其他 service 获知. 例如 customer service 有3个 application 在不同">
  <link rel="canonical" href="http://yoursite.com/2019/08/11/distributed/Microservice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Microservice | Just a Bolg</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just a Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/distributed/Microservice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chance Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just a Bolg">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Microservice

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 22:30:08" itemprop="dateCreated datePublished" datetime="2019-08-11T22:30:08+08:00">2019-08-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-18 00:44:08" itemprop="dateModified" datetime="2019-08-18T00:44:08+08:00">2019-08-18</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Service-discovery"><a href="#Service-discovery" class="headerlink" title="Service discovery"></a>Service discovery</h2><hr>
<p>在 <code>microservice</code> 中 <code>service</code> 的注册与发现是非常重要的一个环节. 同一种类的 <code>service</code> 对应的是部署在不同机器上的 <code>application</code>, 通过向 <code>service discovery center(服务发现中心)</code> 进行注册, 被其他 <code>service</code> 获知.</p>
<p>例如 customer service 有3个 <code>application</code> 在不同的机器上.  customer service 在 service discovery center 使用 customer 这个 <code>serviceID</code> 进行注册之后, 这个 customer service 对应的3个 <code>application</code> 的IP和端口就可以通过 <code>serviceID</code> (即 customer )暴露在这个集群中.</p>
<p>这里比较巧妙的地方在于使用 <code>serviceID</code> 屏蔽了复杂且会不断变动的 <code>${hostname:port}</code> 列表. 同时充当了一个 <code>Health Indicator(健康检测)</code> 的作用(长时间未发送 <code>hearthbeat</code> 的 <code>application</code> 将会从注册列表中移除).</p>
<h2 id="Circuit-Breaker"><a href="#Circuit-Breaker" class="headerlink" title="Circuit Breaker"></a>Circuit Breaker</h2><hr>
<p><code>circuit breaker(断路器)</code> 在 <code>microservice</code> 中起到保护整个系统的可靠性的作用. 试想这样一个场景, 如果你的服务A挂了, 然后服务B依赖于服务A, 这个时候你的服务B也会因为服务A挂而挂.</p>
<p>而 <code>circuit breaker</code> 提供了一种名为 <code>isolation(隔离)</code> 的机制, 它使用多个线程池保证只有与调用服务A相关的线程池会阻塞.</p>
<p>然后提供了一种名为 <code>fuse(熔断)</code> 的机制, 使得对已经挂掉的服务不会再去执行超时重试的操作, 而是直接返回.</p>
<p>然后 <code>Service downgrade(服务降级)</code> 的机制, 来对本次失败操作进行补偿, 例如保存当前失败操作的信息等.</p>
<h2 id="Client-Side-Load-Balancer"><a href="#Client-Side-Load-Balancer" class="headerlink" title="Client Side Load Balancer"></a>Client Side Load Balancer</h2><p>在 <code>microservice</code> 中 <code>service</code> 之间都是通过向 <code>service discovery center</code> 主动拉取 <code>service</code> 对应的 <code>IpAddres List</code> 来进行访问的. 我个人理解是出于对 <code>service discovery center</code> 请求压力的缓解, 所以采用了 <code>client side load balancer(客户端负载均衡)</code> 的策略</p>
<blockquote>
<p><code>service discovery center</code> 每天在 <code>microservice</code> 中承受的压力是巨大的. 每个 <code>application</code> 每隔30s就会发送自己的 <code>heartbeat(心跳)</code> 到 <code>service discovery center</code>.</p>
</blockquote>
<p><code>client</code> 只需要简单地从 <code>service discovery center</code> 拉取 <code>service</code> 对应的 <code>IpAddres List</code>, 然后使用最简单 <code>Round Robin(轮询)</code> 策略即可.</p>
<h2 id="API-gateway"><a href="#API-gateway" class="headerlink" title="API gateway"></a>API gateway</h2><p>可以简单理解为就是 nginx, 提供 <code>Reverse proxy(反向代理)</code> 的功能. 同时你还可以在这里通过 <code>Filter(拦截器)</code> 去做一些其他的操作. 而为什么使用 Netflix 中的 <code>Zuul</code> 而不使用 nginx 作为 <code>API gateway</code>. 我个人认为是因为 <code>Zuul</code> 能很好的利用 Netflix 体系中的其他组件对 <code>API gateway</code> 进行开发.</p>
<p>作为一个统一的系统入口, 它可以做到 <code>Authorization(授权)</code>, <code>Limiting(限流)</code>, <code>log(日志)</code> 等操作.</p>
<h2 id="Config-Center"><a href="#Config-Center" class="headerlink" title="Config Center"></a>Config Center</h2><p>如果你的一个 <code>service</code> 对应有十几个甚至几十个 <code>application</code>, 那么你想修改这个 <code>service</code> 所对应的 <code>application setting file</code> 的时候, 这将会一件非常耗时的操作.</p>
<p>所以在 <code>microservice</code> 中引入了 <code>config center(配置中心的概念)</code>. 通过它你可以将某一个 <code>service</code> 对应的 <code>config file</code> 移动至一个统一的位置进行管理, 这个地方可以是某一个 Git仓库.</p>
<p>而且通过和 <code>endpoints</code> 结合还可以做到 <code>hot update</code>, 不过还需要一个 <code>Bus</code> 去对全局的 <code>application</code> 发送拉取最新配置的事件.</p>
<h2 id="Message-Queue"><a href="#Message-Queue" class="headerlink" title="Message Queue"></a>Message Queue</h2><p><code>Message Queue(消息队列)</code> 早在传统的 <code>SOA</code> 项目中就已经存在. <code>Message Queue</code> 在系统可以充当服务调用的媒介, 但同时它最重要的两个作用是 <strong>柔性事务</strong> 和 <strong>流量削峰</strong>.</p>
<p><code>Message Queue</code> 是 <code>Event Drive</code> 模型的基础, 也就是说只有 A service 产生了一份数据, B service 才会被驱动执行的相应的逻辑. 这里与 <code>RPC</code> 最主要的区别在于, 如果 A service 在运行过程中需要调用 B service, 那么 <code>Event Drive</code> 就没办法满足这种需求.</p>
<blockquote>
<p><code>RPC</code> 适合在 <code>XA(二阶段提交)</code> 的场景中使用.<br><code>Event Drive</code> 适合在追求 <code>最总一致性</code> 的场景中使用.</p>
</blockquote>
<h2 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h2>
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/10/ops/Kubernetes/" rel="next" title="Kubernetes">
                <i class="fa fa-chevron-left"></i> Kubernetes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/12/backend/Concurrent/" rel="prev" title="Concurrent">
                Concurrent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chance Huang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-discovery"><span class="nav-number">1.</span> <span class="nav-text">Service discovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circuit-Breaker"><span class="nav-number">2.</span> <span class="nav-text">Circuit Breaker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-Side-Load-Balancer"><span class="nav-number">3.</span> <span class="nav-text">Client Side Load Balancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-gateway"><span class="nav-number">4.</span> <span class="nav-text">API gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Config-Center"><span class="nav-number">5.</span> <span class="nav-text">Config Center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-Queue"><span class="nav-number">6.</span> <span class="nav-text">Message Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security"><span class="nav-number">7.</span> <span class="nav-text">Security</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chance Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
